plugins {
    id 'java'
}
group 'bg.fmi.cms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    lombokVersion = '1.18.10'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
