# FMI-Spring-Project-Card-Management

./: .gitignore  README.md  db_changes.sql  db_create_script.sql
card-management-system/: settings.gradle
card-management-system/backend/: build.gradle
card-management-system/backend/src/main/java/bg/fmi/cms/: CMSWebApplication.java
card-management-system/backend/src/main/java/bg/fmi/cms/controller/: AuthorizationController.java  BinManagementController.java  CardController.java  KeyManagementController.java  RequestController.java  StaticController.java  UserController.java
card-management-system/backend/src/main/java/bg/fmi/cms/keys/: CipherUtils.java  KeyGenerator.java
card-management-system/backend/src/main/java/bg/fmi/cms/repo/: BinRangeRepository.java  BinRepository.java  CardRepository.java  KeyRepository.java  RequestRepository.java  UserChangeRequestRepository.java  UserRepository.java
card-management-system/backend/src/main/java/bg/fmi/cms/security/: SecurityConfig.java
card-management-system/backend/src/main/java/bg/fmi/cms/service/: BinRangeService.java  BinService.java  CardService.java  KeyService.java  RequestService.java  UserService.java
card-management-system/backend/src/main/java/bg/fmi/cms/service/impl/: BinRangeServiceImpl.java  BinServiceImpl.java  CardServiceImpl.java  KeyServiceImpl.java  RequestServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
card-management-system/backend/src/main/resources/: application.properties
card-management-system/backend/src/main/resources/static/: index.html
card-management-system/backend/src/main/resources/templates/: about.html  access-denied.html  admin-user-view.html  authorization.html  bin-management.html  bins.html  card-detail.html  cards.html  edit-bin.html  edit-key.html  greeting.html  keys.html  login.html  new-request-form.html  register-admin.html  register.html  request-details.html  request-form.html  requests.html  revoke-request-form.html  settings.html  users.html
card-management-system/backend/src/main/resources/templates/fragments/: general.html
card-management-system/backend/src/test/java/bg/fmi/cms/: KeyTest.java
card-management-system/backend/src/test/java/bg/fmi/cms/spring/: SpringTests.java
card-management-system/controller/: build.gradle
card-management-system/model/: build.gradle
card-management-system/model/src/main/java/bg/fmi/cms/model/: AuthorizationSystemRequest.java  Bin.java  BinRange.java  Card.java  Key.java  Request.java  SymmetricKey.java  User.java  UserChangeRequest.java  UserDetailsImpl.java
card-management-system/model/src/main/java/bg/fmi/cms/model/constats/: AccountStatus.java  CardStatus.java  KeyType.java  KeyUsage.java  RequestStatus.java  RequestType.java  Role.java
card-management-system/model/src/main/resources/: application.properties
card-management-system/view/: build.gradle
docs/: CMS - Spring 5 documentation.docx  CMS.pptx
