plugins {
    id 'java'
}


group 'bg.fmi.cms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext{
    lombokVersion = '1.18.10'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    compile project(':model')
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
